apiVersion: v1
kind: Secret
metadata:
  name: docker-register-auth
  namespace: artascope
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJuYXMubWFnaWNxaW4uY29tOjU1NTUiOiB7CgkJCSJhdXRoIjogImJXRm5kWE13TWpFNU9tSnZaVzVoTURJeE9RPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
